# ------------------------------  CONFIGURACIÓN BASICA ------------------------------
server.port = ${PUERTO:4040}

# ------------------------------  CONFIGURACIÓN BASE DE DATOS ------------------------------
spring.datasource.url=jdbc:postgresql://172.20.255.23:9010/estacion
spring.datasource.username= root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=public
spring.datasource.hikari.max-lifetime=600000

spring.sql.init.platform=postgres

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none



# ------------------------------  CONFIGURACIÓN SPRING BOOT ------------------------------

# PERMITE ATRAPAR LA EXEPCIÓN NOTHANDLERFOUNDEXCEPTION EN EL CONTROLLER ADVICE
#spring.mvc.throw-exception-if-no-handler-found= true
#spring.web.resources.add-mappings = false



# ------------------------------  CONFIGURACIÓN FORMATO JSON ------------------------------
spring.jackson.default-property-inclusion=non_null
spring.jackson.property-naming-strategy=SNAKE_CASE



# ------------------------------  CONFIGURACIÓN DOCUMENTACION SWAGGER ------------------------------
springdoc.swagger-ui.path=/swagger-ui.html
dim.api.version=3.0.0
dim.api.titulo=Gestor Estaciones
dim.api.descripcion=Servicio REST API para gestión de estaciones de la DIM



# ------------------------------  CONFIGURACIÓN LOGGING ------------------------------
logging.level.org.springframework.security=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace